cluster-enabled yes
# 开启集群
cluster-config-file nodes.conf
 # 集群配置文件
cluster-node-timeout 5000
 # 集群节点多少时间未响应视为该节点丢失
appendonly yes
port 6381
 # redis监听端口
masterauth CKuTkdUAT_HManA8
requirepass CKuTkdUAT_HManA8

cluster-require-full-coverage no
cluster-migration-barrier 1
protected-mode no
