

server {
    listen       80;
    server_name  127.0.0.1 demo;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
    index index.html index.htm index.php;
    root   /var/www/html/demo;
    
    # add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-enimo' "952701";

    # try_files $uri $uri/ /index.php?$query_string;

    # location ~ [^/]\.php(/|$) {
    location ~ \.php$ {
				# comment try_files $uri =404; to enable pathinfo
				# try_files $uri =404;
				fastcgi_pass   php73:9000;

                # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
				fastcgi_index index.php;

                # 设置脚本文件请求的路径
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                
                # 引入fastcgi的配置文件
                include        fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

    # location ~ .*$ {
    #     fastcgi_pass   172.100.0.3:9000;
    #     fastcgi_index  index.php;
    #     include        fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    # }

    access_log  /var/log/nginx/access-demo.log;
    error_log  /var/log/nginx/error-demo.log;

}


# upstream fpm72 { 
#     server 172.100.0.3:9000; 
# }


server {
    listen       443 ssl;
    server_name  127.0.0.1 demo.com;
    root   /var/www/html/demo;

    index index.html index.htm index.php;
    
    # ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/*.demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/*.demo.com.key;

    location ~ \.php$ {
				# comment try_files $uri =404; to enable pathinfo
				# try_files $uri =404;
				fastcgi_pass   php73:9000;

                # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
				fastcgi_index index.php;

                # 设置脚本文件请求的路径
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                
                # 引入fastcgi的配置文件
                include        fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}


}



