    # upstream fpm72 { 
    #     server 172.100.0.3:9000; 
    # }

server {
    listen       9002;
    server_name  127.0.0.1 laravel;

    # 使用 301 强制 HTTPS
    # return 301 https://$server_name$request_uri;
              
    index index.html index.htm index.php;
    autoindex off;

    root   /var/www/html/laravel8/public;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # add_header 'Access-Control-Allow-Origin' "*";
    add_header 'Access-Control-enimo' "952700";


    # try_files $uri $uri/ /index.php?$query_string;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location ~ [^/]\.php(/|$) {
    location ~ \.php$ {
				# comment try_files $uri =404; to enable pathinfo
				# try_files $uri =404;
				fastcgi_pass   php73:9000;

                # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
				fastcgi_index index.php;

                # 设置脚本文件请求的路径
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                
                # 引入fastcgi的配置文件
                include        fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    access_log  /var/log/nginx/access-laravel.log;
    error_log  /var/log/nginx/error-laravel.log;

}